Backend

- Добавить обработчик ошибок (middleware) вместо try/catch в каждом роуте. (под вопросом надобности?)

- Реализовать пагинацию, сортировку, фильтрацию для products и orders.

- Добавить базовую аутентификацию для админки (JWT или сессии).

- попробовать самостоятельно создатть middleware для image & JSON.parse (массивы id )

- order schema PATCH поменять схему только для status

- перевести серверные сообщения на русский

- ENV вместо хардкода - Сейчас MONGO_URI задан в compose. Для гибкости можешь использовать .env:


------------------------------------------------------------------------------------------------------------------------------------------------------

- logoutn не нужен, ограничиваем сессию по времени / 6 часов
- manager ограничивается в нутри frontend 

