Frontend - данная версия не предусматривает работу с админ частью фронта


Сделать:

- Подчистить зависимости в package.json

- переделать productsUiSlice

---------------------------------------------------------------------
админ

- Интегрировать с Joi через схемы, чтобы фронт и бэк были синхронизированы. (для админки)

- Сделать UI для админки (MUI):

- управление товарами, ингредиентами, заказами

- настроить админ-функции: добавление и редактирование

- ПЕРЕВОД НА РУССКИЙ ЯЗЫК

-------------------------------------------------------------------------

ПОЧИСТИТЬ ВСЕ ОТ КОММЕНТОВ 

- const BASE_URL =
  (import.meta as any).env?.VITE_API_URL ?? "http://localhost:5000/api"; - я так понимаю гадо все адреса через .env заменить
  
  docker exec -it client sh
  npx shadcn@latest add textarea


